{
    "scripts": {
        "dev": "vuepress dev docs --no-cache --temp .temp",
        "build": "vuepress build docs --dest dist"
    },
    "dependencies": {
        "vuepress": "^1.8.2",
        "vuepress-theme-meteorlxy": "^1.9.0"
    },
    "devDependencies": {
        "vuepress-plugin-good-copycode": "^1.0.4"
    }
}
